<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="Bootstrap Ass/bootstrap.css">
        <style>
            body {
                background-color: #7C2AE8;
                padding: 40px 0px 0px 0px;
            }
            h1 {
                text-align: center;
                color: blue;
                text-shadow: 2px 2px 2px white;
                font-size: 50px;
            }
            #contain {
                background-color: rgb(244, 247, 248);
                height: 35vw;
                display: flex;
                border-radius: 20px !important;
            }
            #divOne {
                background-color: white;
                border-top-right-radius: 0px !important;
                border-bottom-right-radius: 0px !important;
                border-top-left-radius: 10px !important;
                border-bottom-left-radius: 10px !important;
            }
            #button {
                border: 0px;
                background-color: #7C2AE8;
            }
            #h1 {
                color: #7C2AE8;
                font-weight: bold;
                margin-bottom: 20px;
            }
            ::placeholder {
                color: #7C2AE8!important;
                font-weight: bold;
            }
            #img1 {
                float: right;
                width: 40vw;
                margin-top: 10px;
                border-top-right-radius: 10px;
                border-bottom-right-radius: 10px;
                margin-top: 8px;
                opacity: 0.7;
            }
            input {
                border: 2px solid #7C2AE8 !important;
                padding: 7px !important;
            }
            h2 {
                position: relative;
                top: -250px;
                text-align: center;
                color: #7C2AE8;
                font-size: 30px;
                opacity: 0.8;
                text-shadow: 3px 3px 3px white,-3px -3px 3px white;
                font-weight: bold;
            }
        </style>
    </head>
    <body id="body">
        <marquee behavior="alternate" direction="">
            <h1>PRINCE AND PRINCESS College Of Education</h1>
        </marquee>
        <div id="contain" class="col-lg-10 col-md-9 col-sm-7 mt-lg-4 mt-md-4 mt-sm-2 mx-auto shadow rounded p-3">
            <div id="divOne" class="col-lg-6 col-md-7 col-sm-5 mt-lg-2 mt-md-2 mt-sm-2 shadow rounded p-4">
                <h1 id="h1">SIGN UP</h1>
                <input type="text" placeholder="First Name" id="fn" class="form-control my-2">
                <input type="text" placeholder="Last Name" id="ln" class="form-control my-2">
                <input type="text" placeholder="Email" id="em" class="form-control my-2">
                <input type="text" placeholder="Password" id="ps" class="form-control my-2">
                <button id="button" onclick="registerStudent()" class="btn btn-success form-control my-4">Sign Up</button>
            </div>
            <div id="divTwo">
                <img id="img1" src="images/laptop image 1.jfif" alt="">
                <h2>Every new friend is a <br> new adventures</h2>
            </div>
        </div>
        <script>
            var allStudents = []
            if(localStorage.schoolPortal){
                allStudents = JSON.parse(localStorage.getItem("schoolPortal"))
                console.log(allStudents)
            }
            function registerStudent(){
                var student = {
                    firstname: fn.value,
                    lastname: ln.value,
                    email: em.value,
                    password: ps.value
                }
                allStudents.push(student)
                fn.value = ""
                ln.value = ""
                em.value = ""
                ps.value = ""
                localStorage.setItem("schoolPortal",JSON.stringify(allStudents))
                window.location.href = "ass signin.html"
                console.log(allStudents)
                
            }
        </script>
    </body>
</html>
